
<!DOCTYPE html>
<html dir="ltr">
<head>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            list-style: none;
        }
        ul.main-nav {
            /*font-size: 0;*/
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            justify-content: space-between;

            background: #c3c3c3;
            height: 500px;
            /*margin: auto;*/

        }
        .main-nav li{
            background: red;
            font-size: 25px;
            padding: 3px 20px;
            /*width: 500px;*/
        }
        /*.li-about{*/
        /*order: 1;*/
        /*}*/

        /*.li-home{*/
        /*order: 3;*/
        /*}*/

        /*.li-contact{*/
        /*order: 2;*/
        /*}*/
    </style>
</head>
<body>

<nav>
    <ul class="main-nav">
        <li class="li-home">Home</li>
        <li class="li-home">Home</li>
        <li class="li-home">Home</li>
        <li class="li-about">About</li>
        <li class="li-contact">Contact us</li>
    </ul>
</nav>

</body>
</html>
