<!DOCTYPE html>
<html dir="ltr">
    <head>
        <style>
            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                list-style: none;
            }

            .wrapper{
                display: flex;
                background: #c3c3c3;
                height: 500px;
                justify-content: space-around;
                /*align-items: center;*/
                /*flex-wrap: wrap;*/
                /*align-content: center;*/
                align-items: flex-end;
                align-content: center;
            }

            .wrapper > div{
                background: #f00;
                padding: 10px;
                /*width: 200px;*/
                /*flex-grow: 2;*/
                /*height: 200px;*/
            }

        </style>
    </head>
    <body>
        <div class="wrapper">
            <div>Logo</div>
            <div class="center">
                logo
            </div>
            <div>Logo</div>

        </div>
    </body>
</html>